core_cm4.h
兼容各个开发环境的一些内嵌汇编函数，都是关于M3内核寄存器操作的函数
内核功能的定义，比如NVIC相关寄存器的结构体和Systick配置。

Core_cmFunc.h
同上，Core_cmFunc.h里的函数和core_cm3.c差不多是一样的。

Core_cmInstr.h
定义了很多内核指令的函数，这个不常用。

core_cmSimd.h 
包含与编译器相关的处理。

stm32f4xx.h
重要。寄存器地址的宏定义，寄存器结构体的定义;

system_stm32f4xx.c
系统时钟配置


stm32f4xx_conf.h
外设驱动配置文件。通过修改该文件中所包含的外设头文件，以引用标准库外设文件。

stm32f4xx_it.c 
中断服务函数模板; 中断函数不一定要写在这里，但中断函数的名称，必须与启动文件中中断向量表中的名称一致，否则，发生中断时，会因为找不到中断服务函数而发生错误。


startup_stm32f40xx.s
启动文件; 设定SP的初始值；设置PC的初始值；设置中断向量表的地址；设置堆栈。
配置完上述参数后，调用system_stm32f4xx.c里面的systeminit()进行系统时钟配置，再调用main();